[1mtrue.[0m

?- consult('sghubba.SDE1.txt').


[1mtrue.[0m

?- parent(fred_smith,Child).


Child = tom_smith ;[1m;[0m
Child = lisa_smith ;[1m;[0m
Child = jane_smith ;[1m;[0m
Child = john_smith ;[1m;[0m
[1;31mfalse.[0m

?- parent(P,skylar_hubbarth).


P = joseph_hubbarth ;[1m;[0m
P = amy_rothert ;[1m;[0m
[1;31mfalse.[0m

?- married(fred_smith,W).


W = mary_jones ;[1m;[0m
[1;31mfalse.[0m

?- married(H,mary_jones).


H = fred_smith ;[1m;[0m
[1;31mfalse.[0m

?- married(H,skylar_hubbarth).


[1;31mfalse.[0m

?- ancestor(john_smith,P).


P = julie_smith ;[1m;[0m
P = leslie_smith ;[1m;[0m
P = heather_smith ;[1m;[0m
P = zach_smith ;[1m;[0m
[1;31mfalse.[0m

?- ancestor(P,skylar_hubbarth).


P = joseph_hubbarth ;[1m;[0m
P = amy_rothert ;[1m;[0m
P = oldjack_hubbarth ;[1m;[0m
P = gini_reuter ;[1m;[0m
P = great_grandpa ;[1m;[0m
P = great_grandma ;[1m;[0m
P = great_great_grandpa ;[1m;[0m
P = great_great_grandma ;[1m;[0m
[1;31mfalse.[0m

?- descendant(fred_smith,P).


[1;31mfalse.[0m

?- descendant(john_smith,P).


P = fred_smith ;[1m;[0m
P = mary_jones ;[1m;[0m
[1;31mfalse.[0m

?- descendant(P,skylar_hubbarth).


[1;31mfalse.[0m

?- common_ancestor(tim_smith,jill_smith,A).


A = freddy_smith ;[1m;[0m
A = connie_warrick ;[1m;[0m
A = fred_smith ;[1m;[0m
A = mary_jones ;[1m;[0m
A = tom_smith ;[1m;[0m
A = evelyn_harris ;[1m;[0m
A = robert_harris ;[1m;[0m
A = julia_swift ;[1m;[0m
[1;31mfalse.[0m

?- common_ancestor(skylar_hubbarth,jason_hubbarth,A).


A = oldjack_hubbarth ;[1m;[0m
A = gini_reuter ;[1m;[0m
A = great_grandpa ;[1m;[0m
A = great_grandma ;[1m;[0m
A = great_great_grandpa ;[1m;[0m
A = great_great_grandma ;[1m;[0m
[1;31mfalse.[0m

?- blood(jack_leech,P).


P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = tom_smith ;[1m;[0m
P = lisa_smith ;[1m;[0m
P = jane_smith ;[1m;[0m
P = john_smith ;[1m;[0m
P = mark_smith ;[1m;[0m
P = freddy_smith ;[1m;[0m
P = joe_smith ;[1m;[0m
P = francis_smith ;[1m;[0m
P = martha_smith ;[1m;[0m
P = frederick_smith ;[1m;[0m
P = jill_smith ;[1m;[0m
P = marcus_smith ;[1m;[0m
P = tim_smith ;[1m;[0m
P = joe_thompson ;[1m;[0m
P = catherine_thompson ;[1m;[0m
P = john_thompson ;[1m;[0m
P = carrie_thompson ;[1m;[0m
P = lilly_thompson ;[1m;[0m
P = richard_thompson ;[1m;[0m
P = marcus_thompson ;[1m;[0m
P = mary_louis ;[1m;[0m
P = jane_louis ;[1m;[0m
P = katie_louis ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = julie_smith ;[1m;[0m
P = leslie_smith ;[1m;[0m
P = heather_smith ;[1m;[0m
P = zach_smith ;[1m;[0m
P = tom_smith ;[1m;[0m
P = lisa_smith ;[1m;[0m
P = jane_smith ;[1m;[0m
P = john_smith ;[1m;[0m
P = mark_smith ;[1m;[0m
P = freddy_smith ;[1m;[0m
P = joe_smith ;[1m;[0m
P = francis_smith ;[1m;[0m
P = martha_smith ;[1m;[0m
P = frederick_smith ;[1m;[0m
P = jill_smith ;[1m;[0m
P = marcus_smith ;[1m;[0m
P = tim_smith ;[1m;[0m
P = joe_thompson ;[1m;[0m
P = catherine_thompson ;[1m;[0m
P = john_thompson ;[1m;[0m
P = carrie_thompson ;[1m;[0m
P = lilly_thompson ;[1m;[0m
P = richard_thompson ;[1m;[0m
P = marcus_thompson ;[1m;[0m
P = mary_louis ;[1m;[0m
P = jane_louis ;[1m;[0m
P = katie_louis ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = julie_smith ;[1m;[0m
P = leslie_smith ;[1m;[0m
P = heather_smith ;[1m;[0m
P = zach_smith ;[1m;[0m
P = arthur_leech ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = arthur_leech ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
[1;31mfalse.[0m

?- uncle(U,leslie_smith).


U = tom_smith ;[1m;[0m
U = leonard_thompson ;[1m;[0m
U = arthur_leech ;[1m;[0m
[1;31mfalse.[0m

?- uncle(frank_lepera,P).


P = zach_hubbarth ;[1m;[0m
P = quinn_hubbarth ;[1m;[0m
P = skylar_hubbarth ;[1m;[0m
P = jack_hubbarth ;[1m;[0m
P = cayman_hubbarth ;[1m;[0m
P = colin_hubbarth ;[1m;[0m
[1;31mfalse.[0m

?- aunt(A,leslie_smith).


A = lisa_smith ;[1m;[0m
A = jane_smith ;[1m;[0m
A = evelyn_harris ;[1m;[0m
[1;31mfalse.[0m

?- aunt(A,skylar_hubbarth).


A = jennifer_hubbarth ;[1m;[0m
A = meg_hubbarth ;[1m;[0m
A = geena_idk ;[1m;[0m
[1;31mfalse.[0m

?- cousin(tim_smith,C).


C = joe_thompson ;[1m;[0m
C = catherine_thompson ;[1m;[0m
C = john_thompson ;[1m;[0m
C = carrie_thompson ;[1m;[0m
C = lilly_thompson ;[1m;[0m
C = richard_thompson ;[1m;[0m
C = marcus_thompson ;[1m;[0m
C = mary_louis ;[1m;[0m
C = jane_louis ;[1m;[0m
C = katie_louis ;[1m;[0m
C = timothy_leech ;[1m;[0m
C = jack_leech ;[1m;[0m
C = heather_leech ;[1m;[0m
C = julie_smith ;[1m;[0m
C = leslie_smith ;[1m;[0m
C = heather_smith ;[1m;[0m
C = zach_smith ;[1m;[0m
C = martha_smith ;[1m;[0m
C = frederick_smith ;[1m;[0m
C = june_harris ;[1m;[0m
C = jackie_harris ;[1m;[0m
C = leonard_harris ;[1m;[0m
C = jennifer_harris ;[1m;[0m
C = karen_harris ;[1m;[0m
C = kenneth_harris ;[1m;[0m
[1;31mfalse.[0m

?- cousin(skylar_hubbarth,C).


C = maddie_lepera ;[1m;[0m
C = mike_lepera ;[1m;[0m
C = jack_hubbarth ;[1m;[0m
C = cayman_hubbarth ;[1m;[0m
C = colin_hubbarth ;[1m;[0m
C = first_once_removed_basic ;[1m;[0m
C = first_twice_removed_basic ;[1m;[0m
C = first_thrice_removed_basic ;[1m;[0m
C = first_once_removed_complicated ;[1m;[0m
C = second_cousin ;[1m;[0m
C = second_once_removed_basic ;[1m;[0m
C = second_twice_removed ;[1m;[0m
C = second_thrice_removed ;[1m;[0m
C = first_twice_removed_complicated ;[1m;[0m
C = second_once_removed_complicated ;[1m;[0m
C = third_cousin ;[1m;[0m
C = third_once_removed ;[1m;[0m
C = third_twice_removed ;[1m;[0m
C = third_thrice_removed ;[1m;[0m
[1;31mfalse.[0m

?- cousin_type(tim_smith,june_harris,D,R).


D = R, R = 1 .[1m.[0m

?- cousin_type(tim_smith,karen_harris,D,R).


D = 2,
R = 0 ;[1m;[0m
D = 2,
R = 0 .[1m.[0m

?- cousin_type(skylar_hubbarth,third_thrice_removed,D,R).


D = R, R = 3 .[1m.[0m

?- sibling(tim_smith,S).


S = jill_smith ;[1m;[0m
S = marcus_smith ;[1m;[0m
[1;31mfalse.[0m

?- sibling(skylar_hubbarth,S).


S = zach_hubbarth ;[1m;[0m
S = quinn_hubbarth ;[1m;[0m
[1;31mfalse.[0m

?- father(fred_smith,C).


C = tom_smith ;[1m;[0m
C = lisa_smith ;[1m;[0m
C = jane_smith ;[1m;[0m
C = john_smith ;[1m;[0m
[1;31mfalse.[0m

?- father(F,skylar_hubbarth).


F = joseph_hubbarth ;[1m;[0m
[1;31mfalse.[0m

?- mother(mary_jones,C).


C = tom_smith ;[1m;[0m
C = lisa_smith ;[1m;[0m
C = jane_smith ;[1m;[0m
C = john_smith ;[1m;[0m
[1;31mfalse.[0m

?- mother(gini_reuter,C).


C = joseph_hubbarth ;[1m;[0m
C = jennifer_hubbarth ;[1m;[0m
C = jason_hubbarth ;[1m;[0m
[1;31mfalse.[0m

?- mother(M,skylar_hubbarth).


M = amy_rothert ;[1m;[0m
[1;31mfalse.[0m

?- noprotocol.


